<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>OVERCUTE - Shop your Favorite Soft & Cuddly Toys from your Favorite Movies!</title>
  <link rel="icon" type="image/x-icon" href="LOGO.png">

  <script src="https://kit.fontawesome.com/8617198353.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <!--CSS file-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--Announcement-->
    <div class="container-fluid container-fluid-1">
      <p><button type="button" class="btn btn-link">
          <strong>SIGN UP </strong>
        </button>
        <strong> now for your first FREE delivery order!*</strong>
      </p>
    </div>

    <!--Logo Brand-->
    <div class="heading">
      <section>
        <a class="nav-link navlink-brand" href="Home Page.html">
          <p><img src="img/LOGO.png" width="120" alt="OVERCUTE logo"><strong> - CUTENESS OVERLOAD</strong>
            <i class="fa-solid fa-heart"></i>
          </p>
        </a>
      </section>
    </div>
    </div>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">New Arrivals</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false"> The Peanut Movie
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Woodstock</a>
                <a class="dropdown-item" href="#">Charlie Brown</a>
                <a class="dropdown-item" href="#">Peppermint Patty</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false"> Toy Story
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Woody</a>
                <a class="dropdown-item" href="#">Buzz Lightyear</a>
                <a class="dropdown-item" href="#">Mr. Potato Head</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false"> Monsters University
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Mike Wazowski</a>
                <a class="dropdown-item" href="#">Sullivan</a>
                <a class="dropdown-item" href="#">Squishy</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Lilo & Stitch
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Lilo</a>
                <a class="dropdown-item" href="#">Stitch</a>
                <a class="dropdown-item" href="#">Angel</a>
              </div>
            </li>
          </ul>
          <div class="btn-group">
            <button type="button" class="btn"><a href="#"> <i class="fa-solid fa-cart-shopping fa-2x fa-pull-left"
                  alt="Shopping Cart"></i>
                <span class='badge badge-warning' id='lblCartCount'> 0 </span></a></button>
            <button type="button" class="btn"><a href="#">
                <i class="fa-solid fa-user fa-2x" alt="User Account"></i></a></button>
          </div>
        </div>
      </div>
    </nav>

    <!--Jumbotron-->
    <div class="jumbotron">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/Slide 1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-4">Hi, there!</h1>
              <p class="lead">We are OVERCUTE and we're here to help you collect toys with your favorite movie. We sell
                super duper fluffy toys that are too cute to die for ~</p>
              <hr class="my-2">
              <p>
              <h3>Find your favorite movie character here</h3>
              </p>
              <form class="example">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit" class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="img/Slide 2.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-4">Hi, there!</h1>
              <p class="lead">We are OVERCUTE and we're here to help you collect toys with your favorite movie. We sell
                super duper fluffy toys that are too cute to die for ~</p>
              <hr class="my-2">
              <p>
              <h3>Find your favorite movie character here</h3>
              </p>
              <form class="example">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit" class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="img/Slide 3.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-4">Hi, there!</h1>
              <p class="lead">We are OVERCUTE and we're here to help you collect toys with your favorite movie. We sell
                super duper fluffy toys that are too cute to die for ~</p>
              <hr class="my-2">
              <p>
              <h3>Find your favorite movie character here</h3>
              </p>
              <form class="example">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit" class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </header>
  <main>
    <!--Introduction-->
    <div class="section infocontainer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h2><i class="fa-solid fa-heart"></i> EASY TO RETURN AND REFUND</h2>
            <p2>If you face any problem with the product, don't worry, we're here to help! </p2>
          </div>
          <div class="col-md-4 col-12">
            <h2><i class="fa-solid fa-globe"></i> WORLDWIDE SHIPPING</h2>
            <p2>Coming from a different country? Don't worry. Wherever you are, we're here for you</p2>
          </div>
          <div class="col-md-4 col-12">
            <h2><i class="fa-solid fa-clover"></i> GIVE OLD TOYS A SECOND CHANCE</h2>
            <p2>Each toy is carefully selected and washed by love and ready to meet you!</p2>
          </div>
        </div>
      </div>
    </div>

    <!--Category -->
    <div class="container">
      <div class="container-title col-lg-12">
        <h2><strong>CATEGORY</strong>
        </h2>
      </div>

      <div class="container-mv">
        <div class="row">
          <div class="container-mv-detail col-md-6 col-lg-3">
            <img class="card-img" src="https://lumiere-a.akamaihd.net/v1/images/image_b678d82f.jpeg"
              alt="The Peanuts Movie">
            <div class="card-detail">
              <a href="#" class="btn btn-primary">Shop Now</a>
            </div>
          </div>

          <div class="container-mv-detail col-md-6 col-lg-3">
            <img class="card-img" src="https://lumiere-a.akamaihd.net/v1/images/p_toystory_19639_424d94a0.jpeg"
              alt="Toys Story">
            <div class="card-detail">
              <a href="#" class="btn btn-primary">Shop Now</a>
            </div>
          </div>

          <div class="container-mv-detail col-md-6 col-lg-3">
            <img class="card-img"
              src="https://lumiere-a.akamaihd.net/v1/images/p_monstersuniversity_19752_34ba9b39.jpeg"
              alt="Monsters University">
            <div class="card-detail">
              <a href="#" class="btn btn-primary">Shop Now</a>
            </div>
          </div>

          <div class="container-mv-detail col-md-6 col-lg-3">
            <img class="card-img" src="https://lumiere-a.akamaihd.net/v1/images/p_liloandstitch_19755_0ba5c55e.jpeg"
              alt="Lilo & Stitch">
            <div class="card-detail">
              <a href="#" class="btn btn-primary">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Top Seller-->
    <div class="container">
      <div class="container-title col-lg-12">
        <h2><strong> TOP SELLER</strong></h2>
      </div>

      <div class="row">
        <div class="container-crd col-md-6 col-lg-3">
          <li class="card">
            <img class="card-img-top" src="img/Pink Snoopy.jpg" alt="Pink Snoopy The Peanuts Movie">
            <div class="card-body">
              <h4 class="card-title">Pink Snoopy Super Fluffy Toy</h4>
              <p class="card-text"><small class="text-muted">7 inch | 18 cm</small></p>
              <div class="star-rating">
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
                (320)
              </div>
              <h5 class="card-price">AUD $15 <small class="text-muted"></small></h5>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Details</a>
              <a href="#" class="btn btn-primary">Add To Cart</a>
            </div>
          </li>
        </div>

        <div class="container-crd col-md-6 col-lg-3">
          <li class="card">
            <img class="card-img-top" src="img/Wazowski.jpg" alt="Mike Wazowski Monsters University">
            <div class="card-body">
              <h4 class="card-title">Monster Mike Wazowski Toy</h4>
              <p class="card-text"><small class="text-muted">7 inch | 18 cm</small></p>
              <div class="star-rating">
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
                (302)
              </div>
              <h5 class="card-price">AUD $13.95 <small class="text-muted"></small></h5>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Details</a>
              <a href="#" class="btn btn-primary">Add To Cart</a>
            </div>
          </li>
        </div>

        <div class="container-crd col-md-6 col-lg-3">
          <li class="card">
            <img class="card-img-top" src="img/Stitch.jpg" alt="Stitch Lilo & Stitch">
            <div class="card-body">
              <h4 class="card-title">Disney Stitch Plush Toy</h4>
              <p class="card-text"><small class="text-muted">7 inch | 18 cm</small></p>
              <div class="star-rating">
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star-half-stroke"></span>
                (250)
              </div>
              <h5 class="card-price">AUD $14.95 <small class="text-muted"></small></h5>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Details</a>
              <a href="#" class="btn btn-primary">Add To Cart</a>
            </div>
          </li>
        </div>

        <div class="container-crd col-md-6 col-lg-3">
          <li class="card">
            <img class="card-img-top" src="img/Woody.jpg" alt="Woody Toys Story">
            <div class="card-body">
              <h4 class="card-title">Friendly Woody Soft Toy</h4>
              <p class="card-text"><small class="text-muted">12 inch | 30 cm</small></p>
              <div class="star-rating">
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star-half-stroke"></span>
                (170)
              </div>
              <h5 class="card-price">AUD $21.95 <small class="text-muted"></small></h5>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Details</a>
              <a href="#" class="btn btn-primary">Add To Cart</a>
            </div>
        </div>
        </li>
      </div>
    </div>

    <div class="container">
      <div class="container-pag col-lg-12">
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a class="active" href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div>
      </div>
    </div>


  </main>
  <footer class="footer">
    <div class="text-center py-2 bg-secondary">
      <span class="text-light">Copyright &copy; 2019</span>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>