<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>OVERCUTE - Shop your Favorite Soft & Cuddly Toys from your Favorite Movies!</title>
    <link rel="icon" type="image/x-icon" href="LOGO.png">

    <script src="https://kit.fontawesome.com/8617198353.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!--CSS file-->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!--Announcement-->
        <div class="container-fluid container-fluid-1">
            <p><button type="button" class="btn btn-link">
                    <strong>SIGN UP </strong>
                </button>
                <strong> now for your first FREE delivery order!*</strong>
            </p>
        </div>

        <!--Logo Brand-->
        <div class="heading">
            <section>
                <a class="nav-link navlink-brand" href="Home Page.html">
                    <p><img src="img/LOGO.png" width="120" alt="OVERCUTE logo"><strong> - CUTENESS OVERLOAD</strong>
                        <i class="fa-solid fa-heart"></i>
                    </p>
                </a>
            </section>
        </div>
        </div>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">New Arrivals</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> The Peanut Movie
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Woodstock</a>
                                <a class="dropdown-item" href="#">Charlie Brown</a>
                                <a class="dropdown-item" href="#">Peppermint Patty</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> Toy Story
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Woody</a>
                                <a class="dropdown-item" href="#">Buzz Lightyear</a>
                                <a class="dropdown-item" href="#">Mr. Potato Head</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> Monsters University
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Mike Wazowski</a>
                                <a class="dropdown-item" href="#">Sullivan</a>
                                <a class="dropdown-item" href="#">Squishy</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Lilo & Stitch
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Lilo</a>
                                <a class="dropdown-item" href="#">Stitch</a>
                                <a class="dropdown-item" href="#">Angel</a>
                            </div>
                        </li>
                    </ul>
                    <div class="btn-group">
                        <button type="button" class="btn"><a href="#"> <i
                                    class="fa-solid fa-cart-shopping fa-2x fa-pull-left" alt="Shopping Cart"></i>
                                <span class='badge badge-warning' id='lblCartCount'> 0 </span></a></button>
                        <button type="button" class="btn"><a href="#">
                                <i class="fa-solid fa-user fa-2x" alt="User Account"></i></a></button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main></main>
    <footer class="footer">
        <div class="text-center py-2 bg-secondary">
            <span class="text-light">Copyright &copy; 2019</span>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>