body {
    background-color: none;
}

/* Announcement */
.container-fluid-1 {
    text-align: center;
    vertical-align: middle;
    font-family: verdana;
    font-size: 14px;
    color: none;
    background-color: pink;
    width: 100%;
}

.btn-link {
    margin-right: -14px;
    margin-bottom: 3px;
    color: black !important;
    font-size: 14px;
}

/* Brand Name */
.heading {
    text-align: center;
    vertical-align: middle;
    padding-top: 20px;
    font-family: "Courier New", monospace;
}

.heading p {
    font-size: 35px;
}

.navlink-brand {
    color: #4682B4;
}

/* Nav Bar */
.navbar {
    background-color: pink;
    font-size: 20px;
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-menu a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

#lblCartCount {
    font-size: 12px;
    background: pink;
    color: #fff;
    padding: 5px;
    vertical-align: top;
    margin-left: -9px;
    margin-top: -10px;
}

.btn-group .btn {
    background-color: pink;
    box-shadow: none !important;
}

.btn-group .btn a {
    color: black !important;
}

/* Jumbotron */
.jumbotron {
    background-color: white;
    margin: 0 auto;
}

.carousel-caption {
    background-color: #F8F8FF;
    transform: translateY(-50%);
    opacity: 0.9;
    color: black;
    border-radius: 40px;
}

.carousel-inner {
    box-sizing: border-box;
    width: fit-content;
    height: fit-content;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-magnifying-glass {
    color: white;
    background-color: #4682B4;
}

.example .btn {
    background-color: #4682B4;
}

input[type=text] {
    width: 230px;
    height: 38px;
    background-color: #87CEFA;
    border-radius: 15px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
}

/* Introduction */
.infocontainer {
    text-align: center;
    font-size: 17px;
}

/* Movie Category */
.container-title {
    background-color: #4682B4;
    margin-top: 50px;
}

.container-mv h2 {
    font-family: "Courier New", monospace;
}

.container-mv-detail {
    padding-bottom: 5px;
}

.card-img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.card-detail {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container-mv .card-img:hover {
    opacity: 0.3;
}

.container-mv .card-detail {
    opacity: 1;
}

.btn-primary {
    background-color: #F0F8FF;
    color: blue;
    border-radius: 16px;
}

/* Top Seller */
.card-title {
    padding: 0;
    margin: 0;
}

.star-rating {
    margin-top: 10px;
    font-weight: normal;
    font-size: 13px;
}

.card-price {
    margin-top: 5px;
}

.card-footer {
    text-align: center;
}

.card-footer .btn {
    margin-left: 10px;
}

.card img .card-img-top {
    transition: all .9s ease;
    width: 100%;
    height: 200px;
}

.card {
    background: #FFFFFF;
    transition: all 0.2s ease-in;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}

.card:hover {
    background: #fff;
    box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
    transition: all 0.2s ease-in;
    margin-top: 5px;
}

.container-crd {
    padding-bottom: 5px;
}

/* Pagination */
.container-pag {
    margin-left: 32%;
}

.pagination a {
    color: black;
    float: left;
    padding: 6px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: dodgerblue;
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}